<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magnusias.magnusias.activities.LoginActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#4242f4">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:id="@+id/username_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="login"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginBottom="30dp"
            android:background="#1c1c6d"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet ? Create one"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>
</ScrollView>
