<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.magnusias.magnusias.activities.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgot_password_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email-id in below, so that we can send you Username and password through email."
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/forgot_password_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_info_text"
        android:layout_marginTop="30dp"
        android:hint="Your email address"
        android:inputType="textEmailAddress"
        android:textColor="#000" />

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Send email"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:layout_below="@id/forgot_password_email_edit_text"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/fp_login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_email_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Login here" />

</RelativeLayout>
