<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/magnus_ias"/>

    <TextView
        android:id="@+id/video_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        tools:text="101-Overview of Geography"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>