<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/test_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/magnus_ias"/>

    <TextView
        android:id="@+id/test_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title of the test"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:minHeight="100dp"/>

</LinearLayout>